# IDATT2105_semester_project_2026

./: '.W  .env.example  .env.production.example  .gitignore  BACKEND_COMPLETE_TEST_ANALYSIS.md  BACKEND_STATUS_REPORT.md  BACKEND_TEST_GAP_ANALYSIS.md  CHANGES_SUMMARY.md  COMPLETION_SUMMARY.md  IDATT2105_semester_project_2026  Makefile  README.md  STATUS_REPORT.md  TASK_DESCRIPTION.md  TODO.md  TODO_GRADE_A.md  compose-dev.yaml  compose-dev.yml  compose.yaml  compose.yml  mysql-vpn.cnf  package-lock.json  seed-document.sh  simulate-next-day-runs.sh  start.sh  stop.sh  test-api-curl.sh  test-api-httpie.sh
backend/: .env.example  Dockerfile  HELP.md  checkstyle.xml  compose-dev.yaml  curl-commands.sh  pom.xml  run.sh  test-api-curl.sh  test-api-httpie.sh
backend/InternalControl/: pom.xml
backend/InternalControl/src/main/java/com/example/InternalControl/: InternalControlApplication.java
backend/InternalControl/src/main/resources/: application.properties
backend/InternalControl/src/test/java/com/example/InternalControl/: InternalControlApplicationTests.java
backend/docs/: ER.mermaid  IK_Styleguide.md  azure_blob.md  db_docs.md  get-started.md  jwt.md  sysadmin.md  tables.md  testing.md
backend/src/main/java/com/example/InternalControl/: InternalControlApplication.java
backend/src/main/java/com/example/InternalControl/aspect/: AuditLogAspect.java
backend/src/main/java/com/example/InternalControl/config/: AsyncConfig.java  AzureBlobConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/InternalControl/controller/: ApiRedirectController.java  AuthController.java  ChecklistRunController.java  ChecklistTemplateController.java  DeviationReportController.java  FileController.java  LocationController.java
backend/src/main/java/com/example/InternalControl/dto/: AuthResponse.java  LoginRequest.java  OrganizationRoleResponse.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/example/InternalControl/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/InternalControl/model/: AppUser.java  AppUserLocalCredential.java  ChecklistRun.java  ChecklistRunItem.java  ChecklistTemplate.java  ChecklistTemplateItem.java  DeviationReport.java  Location.java  Organization.java  OrganizationDocument.java  OrganizationDocumentVersion.java  OrganizationSettings.java  Role.java  UserOrganization.java  UserOrganizationId.java  UserOrganizationRole.java  UserOrganizationRoleId.java
backend/src/main/java/com/example/InternalControl/repository/: AppUserRepository.java  ChecklistRunItemRepository.java  ChecklistRunRepository.java  ChecklistTemplateItemRepository.java  ChecklistTemplateRepository.java  DeviationReportRepository.java  LocationRepository.java  OrganizationDocumentRepository.java  OrganizationDocumentVersionRepository.java  OrganizationRepository.java  RoleRepository.java  UserOrganizationRepository.java  UserOrganizationRoleRepository.java
backend/src/main/java/com/example/InternalControl/scheduler/: ChecklistSchedulerService.java  NotificationEmailDeliverySchedulerService.java  OrganizationSettingsPolicySchedulerService.java
backend/src/main/java/com/example/InternalControl/security/: AuthenticationFacade.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java  SecurityUtils.java  UserSecurity.java
backend/src/main/java/com/example/InternalControl/service/: AuthService.java  BlobStorageService.java  ChecklistRunService.java  ChecklistRunServiceImpl.java  ChecklistTemplateService.java  ChecklistTemplateServiceImpl.java  CustomUserDetailsService.java  DeviationReportService.java  DeviationReportServiceImpl.java  DocumentService.java  LocationService.java  LocationServiceImpl.java  UserOrganizationService.java
backend/src/main/resources/: application-test.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1_0_0__table_init.sql  V2_0_0__seed_test_users.sql  V2_1_0__clean_corrupted_checklist_data.sql  V2_2_0__fix_frequency_enum_values.sql  V3_0_0__seed_test_data.sql  V3_0_1__seed_notif_test_data.sql  V3_0_2__grant_manager_role.sql  V3_1_0__seed_daily_alcohol_controls.sql  V3_1_1__backfill_daily_alcohol_controls.sql  V3_2_0__seed_alcohol_regulations_and_examples.sql  V3_2_1__remove_invalid_seeded_alcohol_documents.sql  V4_0_0__deviation_source_temperature_entry.sql  V4_0_1__seed_admin_users_with_certificates.sql  V4_0_2__add_more_alcohol_daily_control_items.sql  V4_0_3__add_training_catalog.sql  V4_1_0__add_profile_fields_to_org_settings.sql  V5_0_0__add_sysadmin_support.sql  V6_0_0__demo_seed_data.sql
backend/src/test/java/com/example/InternalControl/: AbstractIntegrationTest.java  AuthHttpIntegrationTest.java  ChecklistIntegrationTest.java  DeviationIntegrationTest.java  InternalControlApplicationTests.java  SharedMySQLContainer.java  TestBlobConfig.java  TestDataInitializer.java
backend/src/test/java/com/example/InternalControl/config/: AsyncConfigTest.java  JacksonConfigTest.java  OpenApiConfigTest.java  SecurityConfigTest.java  SwaggerDocumentationTest.java  TestcontainersConfig.java
backend/src/test/java/com/example/InternalControl/controller/: ApiRedirectControllerTest.java  AuthControllerTest.java  ChecklistRunControllerTest.java  ChecklistTemplateControllerTest.java  DeviationReportControllerTest.java  FileControllerTest.java  LocationControllerTest.java
backend/src/test/java/com/example/InternalControl/dto/: ChecklistTemplateCreateRequestTest.java
backend/src/test/java/com/example/InternalControl/repository/: AppUserRefreshTokenRepositoryTest.java  AppUserRepositoryTest.java  AuditLogRepositoryTest.java  ChecklistRunRepositoryTest.java  ChecklistTemplateRepositoryTest.java  DeviationReportRepositoryTest.java  NotificationRepositoryTest.java  RolePermissionRepositoryTest.java
backend/src/test/java/com/example/InternalControl/security/: CustomUserDetailsTest.java  JwtServiceTest.java  (+3 more)
backend/src/test/resources/: application-test.properties  testcontainers.properties
(+491 files in other folders)
